# jpa
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# mysql
#spring.datasource.url=jdbc:mysql://localhost/alunos
#spring.datasource.username=root
#spring.datasource.password=gpn